--LPG03T02_JRHD_OPKM_GHDA_ZSR--
 Equipo:
# 1.- Jacales Rojas Héctor Daniel
# 2.- Ocaña Paredes Kidcia Mireya
# 3.- Daniel Alberto Hernández Guevara
# 4.- Zuno Sánchez Ricardo

Para ejecutar el programa se necesita Ruby 2.3 o Superior
En una terminal ejecutar:
$ ruby cesar.rb
